spring.datasource.username=root
spring.datasource.password=123

github.client.id=4e417624caf64fc1c4b2
github.client.secret=371c6d3a1e6e44da4a2e4e8ccadc16248e22e4c1
github.client.uri=http://localhost:8080/callback